<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
    <script src="https://use.fontawesome.com/e158e7a68b.js"></script>
    <script src="js/script.js"></script>
    <title>1 str</title>
  </head>
  <body> 
<div id="footer">
	<div class="container">
		
		<br><hr>
		<h5>Звоните нам прямо сейчас</h5>
		<div class="row">
		<div class="col-lg-3 k">
			<p>Бесплатно: <strong>0(800)210-295</strong>
			Kyivstar:<strong> (097)993-03-55</strong>
			Vodafone:<strong> (050)308-58-56</strong>
			Lifecell:<strong> (063)485-40-03</strong>
			&emsp;&emsp;&emsp; </p>
		
		</div>
			<div class="col-lg-3 k">
			<p>Киев: <strong>(044)361-39-57</strong>
			Харьков: <strong> (057)764-65-66</strong>
			Одесса:   <strong> (048)230-96-73</strong>
			Днепр: <strong> (056)767-31-45</strong>
			Запорожье: <strong> (061)707-01-98</strong>
			</p><br>
		</div>
				<div class="col-lg-3 k ">
			<p>Львов:  <strong>(032)253-03-40</strong>
			Сумы:  <strong> (054)270-53-47</strong>
			Черкассы: <strong> (047)238-52-28</strong>
			Херсон: <strong> (055)239-23-02</strong>
			Полтава: <strong>  (053)265-23-04</strong>
			&emsp;&emsp; </p>
		</div>	
		<div class="col-lg-3 k ">
			<p>Винница: <strong>(043)250-23-02</strong>
			Кривой Рог: <strong> (050)308-58-56</strong>
			Николаев:   <strong> (051)259-23-02</strong>
			Др.города: <strong> (097)993-03-55</strong>
			&emsp;  </p>
		</div>
</div>
<br><hr>
	</div>
	<div class="container">
		<div class="row centered">
		<div class="col-lg-4">
			<img src="image/logo.png">
		</div>
		<div class="col-lg-4">
			<h6>Подключаем интернет по всей Украине</h6>
		</div>
			<div class="col-lg-4 icons" >
  			<a href="#">Telegram</a><i class="fab fa-telegram"  style="color: #2fa7da; font-size: 22px;"></i><br>
  			<a href="#" >Viber</a><i class="fab fa-viber" style="color: #7b519d; font-size: 22px;"></i>
		</div>
	</div>
	</div>
</div>
<div id="end">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<br><p>&copy; Copyright 2019 3GStar - все права защищены<p>
			</div>
		</div>
	</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>